<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
<script src="circletype.min.js"></script>

    <title>Monkenewha</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Permanent+Marker&display=swap'); 
      </style>
  </head>
  <body>
    <div id="app" ></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
